soss-js: soss
soss
Index
Enumerations
StationStatus
Interfaces
SossLocationData
SossStationMessage
SossStationMessageData
SossStationMessageDataNode
SossStationMessageNode
SossStationStaticData
SossStationStatus
SossStationStatusNode
Station
StationStaticDetail
Variables
cafcpMobileSite
cafcpSite
Functions
getStationStaticDetails
getStatus
parseStation
trimOrEmpty
Variables
Const cafcpMobileSite
cafcpMobileSite: "https://m.cafcp.org/nocache" = "https://m.cafcp.org/nocache"
Const cafcpSite
cafcpSite: "https://cafcp.org/" = "https://cafcp.org/"
Functions
Const getStationStaticDetails
getStationStaticDetails(id: string): Promise<StationStaticDetail>
Get the static details of a specific station (from CAFCP).
Parameters
id: string
The ID of the station.
Returns Promise<StationStaticDetail>
Static information about the station.
Const getStatus
getStatus(): Promise<Station[]>
Get the status of all stations in SOSS.
Returns Promise<Station[]>
An array of all stations in SOSS.
Const parseStation
parseStation(status: SossStationStatus): Station
Parameters
status: SossStationStatus
Returns Station
Const trimOrEmpty
trimOrEmpty(data?: undefined | string): string
Parameters
Optional data: undefined | string
Returns string
