soss: SossLocationData
Interface SossLocationData
Hierarchy
SossLocationData
Index
Properties
additional
city
country
country_name
is_primary
latitude
longitude
name
postal_code
province
province_name
source
street
Properties
additional
additional: string
city
city: string
country
country: string
country_name
country_name: string
is_primary
is_primary: string
latitude
latitude: string
longitude
longitude: string
name
name: string
postal_code
postal_code: string
province
province: string
province_name
province_name: string
source
source: string
street
street: string
