soss: StationStaticDetail
Interface StationStaticDetail
Static information about the station.
Hierarchy
StationStaticDetail
Index
Properties
city
country
hours
latitude
longitude
openDate
phone
pressure
renewable
source
state
status
street
type
website
zip
Properties
city
city: string
The city the station is located in.
country
country: string
The country the station is located in.
hours
hours: string
The hours the station is open, or 24/7 if it is open nonstop.
latitude
latitude: number
The longitude of the station.
longitude
longitude: number
The latitude of the station.
openDate
openDate: string
When the station was opened (or is anticipated to open).
phone
phone: string
The customer support number of the station operator.
pressure
pressure: string
The pressure levels the station can deliver.
renewable
renewable: number
What percent (as a whole percentage, so 100% -> 100), of the station energy sources are renewable.
source
source: string
How the station derives hydrogen.
state
state: string
The state the station is located in.
status
status: string
The status of the station.
street
street: string
The street the station is located on.
type
type: string
The type of station (i.e., retail).
website
website: string
The website of the station operator.
zip
zip: number
The zip code the station is located in.
